<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jpM-oU-SpJ">
            <objects>
                <viewController id="vwt-Wz-7Qt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DDK-g4-E0P"/>
                        <viewControllerLayoutGuide type="bottom" id="aJ5-lD-AbN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqd-le-7HW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Maw-QJ-eBa">
                                <rect key="frame" x="20" y="0.0" width="405" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="405" id="lcK-L6-cUv"/>
                                    <constraint firstAttribute="height" constant="295" id="y64-aP-afS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="aJ5-lD-AbN" firstAttribute="top" secondItem="Maw-QJ-eBa" secondAttribute="bottom" constant="729" id="1mn-7X-TuF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Maw-QJ-eBa" secondAttribute="trailing" constant="323" id="DFB-No-DGS"/>
                            <constraint firstItem="Maw-QJ-eBa" firstAttribute="top" secondItem="uqd-le-7HW" secondAttribute="topMargin" id="iQ0-Bd-F4o"/>
                            <constraint firstItem="Maw-QJ-eBa" firstAttribute="leading" secondItem="uqd-le-7HW" secondAttribute="leadingMargin" id="qdo-aS-r5r"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X32-wg-UUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.5625" y="88.4765625"/>
        </scene>
    </scenes>
</document>
